<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakVas.TaskPlanner.Domain.Models\MakVas.TaskPlanner.Domain.Models.csproj" />
      <ProjectReference Include="..\MakVas.TaskPlanner.DataAccess\MakVas.TaskPlanner.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
