# MakVas.TaskPlanner

./: MakVas.TaskPlanner.sln
MakVas.TaskPlanner/: MakVas.TaskPlanner.csproj  Program.cs
MakVas.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  MakVas.TaskPlanner.DataAccess.csproj
MakVas.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  MakVas.TaskPlanner.DataAccess.Abstractions.csproj
MakVas.TaskPlanner.Domain.Logic/: Class1.cs  MakVas.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
MakVas.TaskPlanner.Domain.Logic.Tests/: MakVas.TaskPlanner.Domain.Logic.Tests.csproj  SimpleTaskPlannerTests.cs
MakVas.TaskPlanner.Domain.Models/: MakVas.TaskPlanner.Domain.Models.csproj  WorkItem.cs
MakVas.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
