<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakVas.TaskPlanner.Domain.Logic\MakVas.TaskPlanner.Domain.Logic.csproj" />
      <ProjectReference Include="..\MakVas.TaskPlanner.Domain.Models\MakVas.TaskPlanner.Domain.Models.csproj" />
    </ItemGroup>

</Project>
